/**
* Template Name: Valera - v2.2.0
* Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ffffff;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

.page-wrap {
width: fixed;
margin: auto auto;
position: relative;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fafafa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ff7f5d;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  color: #919191;
  font-size: 14px;
}

/*--------------------------------------------------------------
# IDENTIFICATION
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 26px;

}

.container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -13px;
        margin-right: : 20px;
        margin-top: 10px;
      }

.content-heading {
      margin-top: 1px;
}

.span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}


/*--------------------------------------------------------------
# HOUSING CHARACTERISTICS 1
--------------------------------------------------------------*/
.clients {
  padding: 0px;
  text-align: left;
  background: #ffffff;
  margin-bottom: 50px;
  color: black;
}

.form-control1 {
  width: 300px;   
  border-radius: 0px; 
  background-color: #f4f4f4; 
  border-color: transparent;
  height: 38px;


}


select {
    border: none;
    background-color: transparent;
}

.clients img:hover {
  -webkit-filter: none;
  filter: none;
  transform: scale(1.15);
}

.col-md-6 .card {
  margin-left: -345px;
  background: url("../images/greybox-center-bg1.jpg") repeat-x scroll center top transparent;
  float: left;
  min-height: 100px;
  width: 260px;
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# HOUSING CHARACTERISTICS 2 
--------------------------------------------------------------*/
 input[type='radio'] {
        height: 35px;
        width: 35px;
        vertical-align: middle;
        transform: scale(1);
    }

.services {
  color: black;
  font-size: 15px;
  font-weight: 300;
}

.services .card {
  background: #ffffff; 
  border-color: black; 
  border-radius: 0px; 
  border-width: .5px;
  margin-left: -510px;
  background: url("../images/greybox-center-bg1.jpg") repeat-x scroll center top transparent;
  float: left;
  min-height: 100px;
  width: 260px;
}

.services .radio {
  margin-left: 20px;
}

.services2 {
  color: black;
  font-size: 15px;
  font-weight: 300;
}

.services2 .card {
  background: #b7d8ef; 
  border-color: black; 
  border-radius: 0px; 
  border-width: .5px;
  margin-left: -510px;
  background: url("../images/greybox-center-bg1.jpg") repeat-x scroll center top transparent;
  float: left;
  min-height: 100px;
  width: 260px;
}

.services2 .radio {
  margin-left: 20px;
}

.dropdown select {
  background-color: white;
  width: 50%;
}


/*--------------------------------------------------------------
# NEXT PAGE BUTTON
--------------------------------------------------------------*/
.testimonials{
  background-color: #ffffff;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials button {
  width: 270px; 
  height: 70px;
  border-radius: 0px; 
  background-color: #6bb9ef; 
  border-color: transparent;
  font-size: 15px;
  margin-top: -10px;
  font-color: #ffffff;
}



@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

