/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ff7f5d;
}

a:hover {
  color: #ffa790;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# ALUBIJID Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: #6bb9ef;
  background-size: cover;
  position: relative;
  margin-bottom: -72px;
}

@media (max-width: 992px) {
  #hero {
    margin-bottom: -58px;
  }
}

#hero:before {
  content: "";
  background: #6bb9ef;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0;
  margin-bottom: 30px;
  margin-top: -70px;
  font-size: 47px;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;

}

#hero h2 {
  color: #eee;
  margin: 15px 0 0 0;
  font-size: 40px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  margin-bottom: 30px;
  font-weight:100;
}

#hero .btn-get-started {
  font-family: "Open Sans", sans-serif;
  font-weight: thin;
  font-size: 13px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  margin-bottom: -75px;
  color: #2a2b2e;
  background-color: #f4f4f4;
}

#hero .btn-get-started:hover {
  background: #ced2de;
}

.form-label-group {
  position: relative;
  margin-bottom: 1rem;
  border-radius: 2rem;
}

.form-control {
    border-radius: 1px;
    width: 400px;
    height: 40px;
    font-size: 15px;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fafafa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ff7f5d;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  color: #919191;
  font-size: 14px;
}


