/**
* Template Name: Valera - v2.2.0
* Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ff7f5d;
}

a:hover {
  color: #ffa790;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# ALUBIJID Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: #f7f7f7;
  background-size: cover;
  position: relative;
  margin-bottom: -72px;
}

@media (max-width: 992px) {
  #hero {
    margin-bottom: -58px;
  }
}

#hero:before {
  content: "";
  background: #f7f7f7;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0;
  margin-bottom: 30px;
  margin-top: -90px;
  font-size: 47px;
  line-height: 56px;
  text-transform: uppercase;
  color: #444444;
  font-family: "Open Sans", sans-serif;
  font-weight: 100;

}

#hero h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 35px;
  font-family: "Open Sans Bold", sans-serif;
  font-style: normal;
  margin-bottom: 30px;
  font-weight:bolder;
}

#hero .btn-get-started {
  font-family: "Open Sans", sans-serif;
  font-weight: thin;
  font-size: 16px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  margin-bottom: -75px;
  color: #2a2b2e;
  background-color: #f4f4f4;
}

#hero .btn-get-started:hover {
  background: #ced2de;
}

.form-row{
  margin-top: 50px;
}
.card{
   height: 320px;
    width: 250px;
    border-radius: 15px;
    font-weight: bolder;
    color: #f5f5f5;
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Open Sans Bold", sans-serif;
    border-color: transparent;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
    transition: 0.3s;
}

.card p {
  margin-top: 80px;
  line-height: 33px;
}

a {
    color: #fff;
}
.btn-primary {
    color: #fff;
    background-color: #6bb9ef;
    border-color: #fff;
    font-size: 12px;
    border-radius: 20px;
    width: 160px;
    height: 35px;
    margin-top: 75px;
}

.btn-primary1 {
    color: #fff;
    background-color: #e06666;
    border-color: #fff;
    font-size: 12px;
    border-radius: 20px;
    width: 160px;
    height: 35px;
    margin-top: 93px;
}

#hero .btn-primary1:hover {
  background: #e12424;
  border-color: #e12424;
  font-color: #fff;
}


@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fafafa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ff7f5d;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  color: #919191;
  font-size: 14px;
}



