/**
* Template Name: Valera - v2.2.0
* Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ffffff;
}

a:hover {
  color: #ffffff;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fafafa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ff7f5d;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  color: #919191;
  font-size: 14px;
}

/*--------------------------------------------------------------
# IDENTIFICATION
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 26px;
}

.container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: -13px;
        margin-right: : 20px;
        margin-top: 10px;
      }

.content-heading {
      margin-top: 1px;
}

.span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}

/*--------------------------------------------------------------
# LOCATION
--------------------------------------------------------------*/
.counts {
  padding: 0;
  background: #b7d8ef;
  margin-bottom: 20px;
  padding-bottom: 50px;
  color: black;
  font-size: 25px;
  font-weight: 300;
}

.counts .demog {
  margin-left: 10px;
}

.counts .card {
  background: #ffffff; 
  border-color: black; 
  border-radius: 0px; 
  border-width: .5px;
}


.dropdown select {
  width: 300px; 
  height: 38px;   
  border-radius: 0px; 
  background-color: white; 
  margin-top: 3px;
  font-size: 10px;
}

.form-control {
  width: 308px;   
  border-radius: 0px; 
  background-color: white; 
  border-color: transparent;
  height: 45px;
}

.counts .select {
  width: 300px; height: 30px;   border-radius: 0px; background-color: white; margin-top: 3px;
}


.counts .counters span {
  font-size: 48px;
  display: block;
  color: #ff7f5d;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.form-row>.col, .form-row>[class*=col-]{
  padding-left: 10px;
    padding-right: 10px;
}

.form-row {
    margin-bottom: -10px;
}

.our-values .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 50rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.col-md-6 .card {
  width: 60rem;
  margin-left: -345px;
}

/*--------------------------------------------------------------
# HOUSING CHARACTERISTICS 1
--------------------------------------------------------------*/
.clients {
  padding: 0px;
  text-align: left;
  background: #ffffff;
  margin-bottom: 50px;
  color: black;
  font-size: 25px;
  font-weight: 350;
}

.clients .card {
  border-radius: 0px;
}

.clients label {
  margin-bottom: 25px;
}


.clients .educ {
  margin-left: 10px;
}

.form-control1 {
  width: 308px;   
  border-radius: 0px; 
  background-color: #e6e6e6; 
  border-color: transparent;
  height: 45px;


}

select {
    border: none;
    background-color: transparent;
}

.clients img:hover {
  -webkit-filter: none;
  filter: none;
  transform: scale(1.15);
}

.col-md-6 .card {
  width: 60rem;
  margin-left: -345px;
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# HOUSING CHARACTERISTICS 2 
--------------------------------------------------------------*/
 input[type='radio'] {
        height: 25px;
        width: 25px;
        vertical-align: middle;
    }

.services {
  color: black;
  font-size: 25px;
  tfont-weigh: 300;
}

.services .card {
  background: #b7d8ef; 
  border-color: black; 
  border-radius: 0px; 
  border-width: .5px;
  width: 80rem; 
  margin-left: -510px;
}
/*--------------------------------------------------------------
# NEXT PAGE BUTTON
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials button {
  width: 400px; 
  height: 100px;
  border-radius: 0px; 
  background-color: #6bb9ef; 
  border-color: transparent;
  font-size: 25px;
  margin-top: -10px;
  font-color: #ffffff;
}


@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

