/**
* Template Name: Valera - v2.2.0
* Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: #ff7f5d;
}

a:hover {
  color: #ffa790;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# ALUBIJID Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: #6bb9ef;
  background-size: cover;
  position: relative;
  margin-bottom: -72px;
}

@media (max-width: 992px) {
  #hero {
    margin-bottom: -58px;
  }
}

#hero:before {
  content: "";
  background: #6bb9ef;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}

#hero .hero-container {
  position: absolute;
  bottom: 0;
  top: 0;
  left: 15px;
  right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  margin: 0;
  margin-bottom: 30px;
  margin-top: -70px;
  font-size: 47px;
  line-height: 56px;
  text-transform: uppercase;
  color: #fff;
  font-family: "Open Sans", sans-serif;
  font-weight: 900;

}

#hero h2 {
  color: #eee;
  margin: 15px 0 0 0;
  font-size: 40px;
  font-family: "Open Sans", sans-serif;
  font-style: normal;
  margin-bottom: 30px;
  font-weight:100;
}

#hero .btn-get-started {
  font-family: "Open Sans", sans-serif;
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  padding: 10px 40px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  margin-bottom: -75px;
  color: #2a2b2e;
  background-color: #f4f4f4;
}

#hero .btn-get-started:hover {
  background: #ced2de;
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 30px;
    line-height: 36px;
  }
  #hero h2 {
    font-size: 18px;
    line-height: 24px;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
}

.section-bg {
  background-color: #fafafa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2::after {
  content: '';
  position: absolute;
  display: block;
  width: 50px;
  height: 3px;
  background: #ff7f5d;
  bottom: 0;
  left: calc(50% - 25px);
}

.section-title p {
  margin-bottom: 0;
  color: #919191;
  font-size: 14px;
}

/*--------------------------------------------------------------
# IDENTIFICATION
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        margin-bottom: -17px;
        margin-right: : 20px;
      }

.content-heading {
      margin-top: -5px;
}

.span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}

/*--------------------------------------------------------------
# LOCATION
--------------------------------------------------------------*/
.counts {
  padding: 0;
  background: #b7d8ef;
  margin-bottom: 20px;
}

.counts .counters span {
  font-size: 48px;
  display: block;
  color: #ff7f5d;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

.our-values .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 50rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.col-md-6 .card {
  width: 50rem;
  margin-left: -290px;
}


/*--------------------------------------------------------------
# HOUSING CHARACTERISTICS 1
--------------------------------------------------------------*/
.clients {
  padding: 0px;
  text-align: center;
  background: #ffffff;
  margin-bottom: 50px;
  font-weight: bold;
}


select {
    border: none;
    background-color: transparent;
}

.clients img:hover {
  -webkit-filter: none;
  filter: none;
  transform: scale(1.15);
}

@media (max-width: 768px) {
  .clients img {
    max-width: 40%;
  }
}

/*--------------------------------------------------------------
# HOUSING CHARACTERISTICS 2 this is empty
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# NEXT PAGE BUTTON
--------------------------------------------------------------*/
.testimonials .testimonial-item {
  box-sizing: content-box;
  min-height: 320px;
}

.testimonials button {
  width: 270px; 
  height: 70px;
  border-radius: 0px; 
  background-color: #6bb9ef; 
  border-color: transparent;
  font-size: 15px;
  margin-top: -10px;
  font-color: #ffffff;
}

a {
    color: #fff;
}



@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

