/**
* Template Name: Valera - v2.2.0
* Template URL: https://bootstrapmade.com/valera-free-bootstrap-theme/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
  width: 100%;
}

a {
  color: #ff7f5d;
}

a:hover {
  color: #ffa790;
  text-decoration: none;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# IDENTIFICATION
--------------------------------------------------------------*/
.about .content h3 {
  font-weight: 600;
  font-size: 26px;
}

.container {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 30px;
        margin-bottom: -5px;
        margin-right: : 20px;
        margin-top: 35px;
      }

.content-heading {
      margin-top: -5px;
}

.span4 img {
    margin-right: 10px;
}
.span4 .img-left {
    float: left;
}
.span4 .img-right {
    float: right;
}

/*--------------------------------------------------------------
# ADD HOUSEHOLD
--------------------------------------------------------------*/
.counts {
  padding: 0;
  background: #b7d8ef;
  margin-bottom: 20px;
}

.card {
  margin-bottom: 40px; 
  margin-top: 50px;
}

.card .card-body {
  background-color: #fafafa;
  height: 70px;
  text-align: left;
  padding: 1.50rem;

}

button {
  height: 30px;
  width: 30px;
  }

.btn-circle.btn-xl {
    width: 70px;
    height: 70px;
    padding: 10px 16px;
    border-radius: 35px;
    font-size: 24px;
    line-height: 1.33;
    margin-left: 400px;
    background-color: #6bb9ef;
    border-color: transparent;
  }


.counts .counters span {
  font-size: 48px;
  display: block;
  color: #ff7f5d;
}

.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Our Values
--------------------------------------------------------------*/
.our-values .card {
  border: 0;
  padding: 160px 20px 20px 20px;
  position: relative;
  width: 50rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;

}

.col-md-6 .card {
  width: 50rem;
  margin-left: -290px;
}


/*--------------------------------------------------------------
# NEXT PAGE BUTTON
--------------------------------------------------------------*/
.testimonials button {
  width: 400px; 
  height: 100px;
  border-radius: 0px; 
  background-color: #6bb9ef; 
  border-color: transparent;
  font-size: 25px;
  margin-top: -10px;
  font-color: #ffffff;
}


@media (max-width: 767px) {
  .testimonials {
    margin: 30px 10px;
  }
}

/*NEW*/