<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Centralized Hub</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i, 700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/chub.css" rel="stylesheet">


</head>

<body>

  <!-- ======= ALUBIJID Section ======= -->
  <section id="hero" >
    <div class="hero-container" style="background-color: #f7f7f7">
      <h1>Alubijid</h1>
      <h2><b>CENTRALIZED HUB</b></h2>


<div class="form-row">

   <div class="col form-group">
      <div class="card" style="background-color: #6bb9ef; margin-right: 20px;">
  <div class="card-body">
    <p class="card-text">
     Household Form
    </p>
    <a href="index.html"><button type="button" class="btn btn-primary">ACCESS</button></a>
  </div>
</div>
</div>

 <div class="col form-group">
      <div class="card" style="background-color: #e06666; margin-left: 20px;">
  <div class="card-body">
    <p class="card-text" style="margin-top: 95px;">
    Database
    </p>
    <a href="#database"><button type="button" class="btn btn-primary1">ACCESS</button></a>
  </div>
</div>
</div>

</div>

     
    </div>
  </section><!-- End ALUBIJID -->

 