<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>{{$title}}</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i, 700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/line-awesome/css/line-awesome.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">


  <!-- Template Main CSS File -->
  <link href="assets/css/login.css" rel="stylesheet">

      <script language="javascript">
    function check(form)
    {

    if(form.userid.value == "Admin" && form.pwd.value == "admin")
    {
      return true;
    }
    else
    {
      alert("Error Password or Username")
      return false;
    }
    }
    </script>

</head>

<body>

  <!-- ======= ALUBIJID Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>Alubijid</h1>
      <h2><b>Community-based monitoring system <br> Household profile questionnaire</b></h2>

      <form name="loginForm" method="get" action="/chub" class="form-signin" style="padding-top: 80px;">
              <div class="form-label-group" style="border-radius: 0px;">
                <input name="userid" type="text" id="inputEmail" class="form-control" placeholder="username" required autofocus>
                <label for="inputEmail"></label>
              </div>

              <div class="form-label-group">
                <input name="pwd" type="password" id="inputPassword" class="form-control" placeholder="password" style="margin-top: -10px;" required>
                <label for="inputPassword"></label>
              </div>

              <div class="custom-control custom-checkbox mb-3">
                <input type="checkbox" class="custom-control-input" id="customCheck1">
              </div>

              <input type="submit" onclick="return check(this.form)" value="LOGIN" class="btn-get-started scrollto" style="width: 200px">

            </form>
    </div>

  </section>

  <!-- End ALUBIJID --></body>

  
